<!DOCTYPE html>
<html>
<head>
	<title>Matematicando</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="play">
	<div class="container">
		<div class="row">

			<div><img class="img" src="img/logo.png"></div>
			<div><a href="operacoes.html"><button class="initial">Play</button></a></div>
			<div><button class="initial">Tutorial</button></div>
		</div>
	</div>

</body>
</html>